events {
    worker_connections  1024;
}

http {
  upstream loadbalancer {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
  }

  server {
    location / {
      proxy_pass http://loadbalancer;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
